{
  "name": "glp-express",
  "version": "1.0.0",
  "description": "GLP Express - Compounded GLP-1 Fulfillment for Telehealth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazemia100-alt/glp-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blazemia100-alt/glp-express/issues"
  },
  "homepage": "https://github.com/blazemia100-alt/glp-express#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
